# config

queue_config string = {}

# 当 topic 为空时，表示开启全部
tags_mapping string = {}

# cgi 全局配置
cgi_config string = {"local": {"address":"php-fpm:9000","connect_timeout":3000000000,"read_timeout":3000000000,"write_timeout":3000000000,"init_conn_num":10,"max_conn_num":600,"reuse_counts":100,"reuse_life":30000000000}}

# use the gateway admin ip:port as node name
[pepperbus:19840]

# the pepperbus instant consume certain in specify queue/topic that tags contains  and send them to local worker
tags []string =

# id generator shard
shard_id int = 1
